@import './vars';
@import '../adapters/github';

// D3 tree css

.node circle {
    fill: #fff;
    stroke: #1f8854;
    stroke-width: 3px;
}

.node--active circle {
    fill: #fff;
    stroke: #1f8854;
    stroke-width: 3px;
}
  
.node--expandable circle {
    fill: #fff;
    stroke: rgba(241, 189, 16, 0.932);
    stroke-width: 3px;


}

.node text { font: 12px sans-serif; }

.node--internal text {
    text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}

// Tooltip

.treeToolTip {
    position: absolute;
    display: none;
    min-width: 330px;
    // max-width: 375px;
    border-radius: 4px;
    height: auto;
    background: rgba(250,250,250, 0.9);
    border: 1px solid #DDD;
    padding: 4px 8px;
    font-size: .85rem;
    text-align: left;
    z-index: @index-popup;
  }

// Toolbar

.valid-element {
    color: rgb(204, 255, 207); 
    font-weight: bold !important;
}

.invalid-element {
    color: rgb(252, 133, 122); 
    font-weight: bold !important;
}